REACT_APP_CLOUDINARY_UPLOAD_PRESET = ok2lgdll
REACT_APP_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dc83eutiq/auto/upload
REACT_APP_API_KEY = 759953436552856

CONNECTION=postgres://hrhycclyqhtwds:7dd7518047b654417c158638c69985256a68599d3fa934ee66f00abf61df77f3@ec2-184-73-250-50.compute-1.amazonaws.com:5432/da28537t2445m8?ssl=true
PORT=4005

CLIENTID = 4PRtbUkdknh8YlTLzGaNsHGiG3lwMx6C
CLIENTSECRET = VPEMGH6R8f7zV6dnsS49Q1yjlUFJ2qEU36VEJg7iVfXJhyYri0tokaJknpYz2bXW
CALLBACK_URL = http://localhost:4005/auth/callback
AUTH_DOMAIN = powellbrand.auth0.com

SESSION_SECRET = adiosamigoasiago
REACT_APP_REDIRECT = http://localhost:3000/Upload

REACT_APP_LOGIN=http://localhost:4005/auth/login
REACT_APP_LOGOUT=http://localhost:4005/auth/logout